<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.zsh2401.activitytest.AboutActivity">
    <TextView
        android:id="@+id/tv_1"
        android:text="
        thank for you to use
        \nthis software
        \nfor a reason
        \nzsh2401@163.com
    "
        android:textSize="20dp"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="10dp"
        tools:layout_editor_absoluteX="8dp"
        />
</android.support.constraint.ConstraintLayout>
