<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/titleBG"
    >
    <TextView
        app:layout_widthPercent="80%"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:text="@string/app_title"
        android:textColor="@color/titleTextColor"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/button_about"
        app:layout_widthPercent="20%"
        android:layout_gravity="right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/titleBG"
        android:textColor="@color/titleTextColor"
        android:textAllCaps="false"
        android:text="@string/about"/>
</android.support.percent.PercentFrameLayout>
