<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.zsh2401.uitest.MainActivity">
    <top.zsh2401.uitest.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </top.zsh2401.uitest.TitleLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="24sp"
        android:textColor="#00ff00" />
    <Button
        android:id="@+id/button_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show the edit text message"
        android:textAllCaps="false"/>
    <EditText
        android:id="@+id/edit_text_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something in there"
        android:textColorHint="#000ffc"
        android:maxLines="2"
        android:lines="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_change_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_change_pic"/>
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"></ImageView>
        <Button
            android:id="@+id/button_progress_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_progress_0"/>
        <ProgressBar
            android:id="@+id/progress_bar_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_progress_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_progress_1"/>
        <ProgressBar
            android:id="@+id/progress_bar_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:id="@+id/button_alert_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示一个AlertDialog"/>
        <Button
            android:id="@+id/button_progress_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示一个ProgressDialog"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/input_edit_text"
            android:hint="send something!"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Send"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_gotoRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_gotoRelativeLayout"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="#00aff0"
        />
</LinearLayout>
