<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/titleBg">
    <Button
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@color/titleBg"
        android:textAllCaps="false"
        android:text="Back"/>
    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_widthPercent="50%"
        android:text="nothing"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/title_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/titleBg"
        android:textAllCaps="false"
        android:text="About"/>

</android.support.percent.PercentFrameLayout>
